Pred1g=unique(Pred1_qwant,'rows'); 
Pred2g=unique(Pred2_qwant,'rows');
Pred3g=unique(Pred3_qwant,'rows');
Pred4g=unique(Pred4_qwant,'rows');
Pred5g=unique(Pred5_qwant,'rows');
Pred6g=unique(Pred6_qwant,'rows');
Pred7g=unique(Pred7_qwant,'rows');
Pred8g=unique(Pred8_qwant,'rows');
Pred9g=unique(Pred9_qwant,'rows');
Pred10g=unique(Pred10_qwant,'rows');