Pred1g=unique(Pred1,'rows'); 
Pred2g=unique(Pred2,'rows');
Pred3g=unique(Pred3,'rows');
Pred4g=unique(Pred4,'rows');
Pred5g=unique(Pred5,'rows');
Pred6g=unique(Pred6,'rows');
Pred7g=unique(Pred7,'rows');
Pred8g=unique(Pred8,'rows');
Pred9g=unique(Pred9,'rows');
Pred10g=unique(Pred10,'rows');