#include "metoda_wyboru_3_kwant2.hpp"

int funkcja_wybierajaca_pred_3_kwant2(int a, int b, int c, int d, int* tab_lokalna_pred)
{
if(	d==-32 && 	c==-32 && 	b==-32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=7; 	tab_lokalna_pred[1]=6;  	tab_lokalna_pred[2]=10; 	tab_lokalna_pred[3]=8;  	tab_lokalna_pred[4]=3; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=1; 	tab_lokalna_pred[7]=4; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=9; 	return 7;}
if(	d==-32 && 	c==-32 && 	b==-32 && 	a==0	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=2; 	tab_lokalna_pred[2]=4; 	tab_lokalna_pred[3]=3; 	tab_lokalna_pred[4]=5; 	tab_lokalna_pred[5]=8; 	tab_lokalna_pred[6]=6; 	tab_lokalna_pred[7]=7; 	tab_lokalna_pred[8]=1; 	tab_lokalna_pred[9]=7;	return 10;}
if(	d==-32 && 	c==-32 && 	b==-32 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=2; 	tab_lokalna_pred[3]=8; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=1; 	tab_lokalna_pred[7]=7; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=7;	return 10;}
if(	d==-32 && 	c==-32 && 	b==0 && 	a==-32	)	{ 	tab_lokalna_pred[0]=7; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=6; 	tab_lokalna_pred[3]=1; 	tab_lokalna_pred[4]=8; 	tab_lokalna_pred[5]=2; 	tab_lokalna_pred[6]=5; 	tab_lokalna_pred[7]=4; 	tab_lokalna_pred[8]=3; 	tab_lokalna_pred[9]=4;	return 7;}
if(	d==-32 && 	c==-32 && 	b==0 && 	a==0	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=6; 	tab_lokalna_pred[2]=3; 	tab_lokalna_pred[3]=2; 	tab_lokalna_pred[4]=4; 	tab_lokalna_pred[5]=7; 	tab_lokalna_pred[6]=1; 	tab_lokalna_pred[7]=8; 	tab_lokalna_pred[8]=5; 	tab_lokalna_pred[9]=8;	return 10;}
if(	d==-32 && 	c==-32 && 	b==0 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==-32 && 	c==-32 && 	b==32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=7; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=5; 	tab_lokalna_pred[3]=3; 	tab_lokalna_pred[4]=1; 	tab_lokalna_pred[5]=10; 	tab_lokalna_pred[6]=8; 	tab_lokalna_pred[7]=6; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=6;	return 7;}
if(	d==-32 && 	c==-32 && 	b==32 && 	a==0	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==-32 && 	c==-32 && 	b==32 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==-32 && 	c==0 && 	b==-32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=3; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=7; 	tab_lokalna_pred[3]=6; 	tab_lokalna_pred[4]=9; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=2; 	tab_lokalna_pred[7]=4; 	tab_lokalna_pred[8]=8; 	tab_lokalna_pred[9]=4;	return 3;}
if(	d==-32 && 	c==0 && 	b==-32 && 	a==0	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=9; 	tab_lokalna_pred[3]=5; 	tab_lokalna_pred[4]=3; 	tab_lokalna_pred[5]=6; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=8; 	tab_lokalna_pred[8]=7; 	tab_lokalna_pred[9]=8;	return 2;}
if(	d==-32 && 	c==0 && 	b==-32 && 	a==32	)	{ 	tab_lokalna_pred[0]=9; 	tab_lokalna_pred[1]=2; 	tab_lokalna_pred[2]=3; 	tab_lokalna_pred[3]=1; 	tab_lokalna_pred[4]=10; 	tab_lokalna_pred[5]=8; 	tab_lokalna_pred[6]=5; 	tab_lokalna_pred[7]=6; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=6;	return 9;}
if(	d==-32 && 	c==0 && 	b==0 && 	a==-32	)	{ 	tab_lokalna_pred[0]=1; 	tab_lokalna_pred[1]=7; 	tab_lokalna_pred[2]=10; 	tab_lokalna_pred[3]=8; 	tab_lokalna_pred[4]=5; 	tab_lokalna_pred[5]=4; 	tab_lokalna_pred[6]=6; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=9; 	tab_lokalna_pred[9]=3;	return 1;}
if(	d==-32 && 	c==0 && 	b==0 && 	a==0	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=7; 	tab_lokalna_pred[2]=1; 	tab_lokalna_pred[3]=5; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=2; 	tab_lokalna_pred[6]=8; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==-32 && 	c==0 && 	b==0 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==-32 && 	c==0 && 	b==32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=1; 	tab_lokalna_pred[1]=8; 	tab_lokalna_pred[2]=7; 	tab_lokalna_pred[3]=9; 	tab_lokalna_pred[4]=10; 	tab_lokalna_pred[5]=3; 	tab_lokalna_pred[6]=2; 	tab_lokalna_pred[7]=5; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=5;	return 1;}
if(	d==-32 && 	c==0 && 	b==32 && 	a==0	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==-32 && 	c==0 && 	b==32 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==-32 && 	c==32 && 	b==-32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=7; 	tab_lokalna_pred[2]=9; 	tab_lokalna_pred[3]=6; 	tab_lokalna_pred[4]=10; 	tab_lokalna_pred[5]=3; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=5; 	tab_lokalna_pred[8]=1; 	tab_lokalna_pred[9]=5;	return 2;}
if(	d==-32 && 	c==32 && 	b==-32 && 	a==0	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=5; 	tab_lokalna_pred[3]=4; 	tab_lokalna_pred[4]=9; 	tab_lokalna_pred[5]=6; 	tab_lokalna_pred[6]=3; 	tab_lokalna_pred[7]=1; 	tab_lokalna_pred[8]=7; 	tab_lokalna_pred[9]=1;	return 2;}
if(	d==-32 && 	c==32 && 	b==-32 && 	a==32	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=9; 	tab_lokalna_pred[3]=8; 	tab_lokalna_pred[4]=7; 	tab_lokalna_pred[5]=6; 	tab_lokalna_pred[6]=5; 	tab_lokalna_pred[7]=4; 	tab_lokalna_pred[8]=3; 	tab_lokalna_pred[9]=4;	return 2;}
if(	d==-32 && 	c==32 && 	b==0 && 	a==-32	)	{ 	tab_lokalna_pred[0]=1; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=9; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=2; 	tab_lokalna_pred[5]=3; 	tab_lokalna_pred[6]=6; 	tab_lokalna_pred[7]=8; 	tab_lokalna_pred[8]=5; 	tab_lokalna_pred[9]=8;	return 1;}
if(	d==-32 && 	c==32 && 	b==0 && 	a==0	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=1; 	tab_lokalna_pred[2]=10; 	tab_lokalna_pred[3]=9; 	tab_lokalna_pred[4]=3; 	tab_lokalna_pred[5]=6; 	tab_lokalna_pred[6]=7; 	tab_lokalna_pred[7]=5; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=5;	return 2;}
if(	d==-32 && 	c==32 && 	b==0 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==-32 && 	c==32 && 	b==32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=1; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=10; 	tab_lokalna_pred[4]=7; 	tab_lokalna_pred[5]=3; 	tab_lokalna_pred[6]=5; 	tab_lokalna_pred[7]=4; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=4;	return 1;}
if(	d==-32 && 	c==32 && 	b==32 && 	a==0	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==-32 && 	c==32 && 	b==32 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==0 && 	c==-32 && 	b==-32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==0 && 	c==-32 && 	b==-32 && 	a==0	)	{ 	tab_lokalna_pred[0]=8; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=2; 	tab_lokalna_pred[3]=5; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=3; 	tab_lokalna_pred[6]=1; 	tab_lokalna_pred[7]=7; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=7;	return 8;}
if(	d==0 && 	c==-32 && 	b==-32 && 	a==32	)	{ 	tab_lokalna_pred[0]=9; 	tab_lokalna_pred[1]=8; 	tab_lokalna_pred[2]=10; 	tab_lokalna_pred[3]=6; 	tab_lokalna_pred[4]=2; 	tab_lokalna_pred[5]=7; 	tab_lokalna_pred[6]=1; 	tab_lokalna_pred[7]=5; 	tab_lokalna_pred[8]=3; 	tab_lokalna_pred[9]=5;	return 9;}
if(	d==0 && 	c==-32 && 	b==0 && 	a==-32	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=1; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=5; 	tab_lokalna_pred[5]=8; 	tab_lokalna_pred[6]=3; 	tab_lokalna_pred[7]=6; 	tab_lokalna_pred[8]=9; 	tab_lokalna_pred[9]=6;	return 2;}
if(	d==0 && 	c==-32 && 	b==0 && 	a==0	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=4; 	tab_lokalna_pred[3]=5; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=1; 	tab_lokalna_pred[6]=3; 	tab_lokalna_pred[7]=7; 	tab_lokalna_pred[8]=8; 	tab_lokalna_pred[9]=7;	return 2;}
if(	d==0 && 	c==-32 && 	b==0 && 	a==32	)	{ 	tab_lokalna_pred[0]=6; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=10; 	tab_lokalna_pred[4]=7; 	tab_lokalna_pred[5]=2; 	tab_lokalna_pred[6]=3; 	tab_lokalna_pred[7]=1; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=1;	return 6;}
if(	d==0 && 	c==-32 && 	b==32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=1; 	tab_lokalna_pred[2]=3; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=10; 	tab_lokalna_pred[5]=8; 	tab_lokalna_pred[6]=6; 	tab_lokalna_pred[7]=5; 	tab_lokalna_pred[8]=9; 	tab_lokalna_pred[9]=5;	return 2;}
if(	d==0 && 	c==-32 && 	b==32 && 	a==0	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=1; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=3; 	tab_lokalna_pred[5]=6; 	tab_lokalna_pred[6]=5; 	tab_lokalna_pred[7]=4; 	tab_lokalna_pred[8]=9; 	tab_lokalna_pred[9]=4;	return 2;}
if(	d==0 && 	c==-32 && 	b==32 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==0 && 	c==0 && 	b==-32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==0 && 	c==0 && 	b==-32 && 	a==0	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=9; 	tab_lokalna_pred[3]=8; 	tab_lokalna_pred[4]=3; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=7; 	tab_lokalna_pred[7]=4; 	tab_lokalna_pred[8]=1; 	tab_lokalna_pred[9]=4;	return 2;}
if(	d==0 && 	c==0 && 	b==-32 && 	a==32	)	{ 	tab_lokalna_pred[0]=9; 	tab_lokalna_pred[1]=8; 	tab_lokalna_pred[2]=1; 	tab_lokalna_pred[3]=10; 	tab_lokalna_pred[4]=2; 	tab_lokalna_pred[5]=7; 	tab_lokalna_pred[6]=3; 	tab_lokalna_pred[7]=5; 	tab_lokalna_pred[8]=6; 	tab_lokalna_pred[9]=5;	return 9;}
if(	d==0 && 	c==0 && 	b==0 && 	a==-32	)	{ 	tab_lokalna_pred[0]=1; 	tab_lokalna_pred[1]=8; 	tab_lokalna_pred[2]=10; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=9; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=3; 	tab_lokalna_pred[7]=2; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=2;	return 1;}
if(	d==0 && 	c==0 && 	b==0 && 	a==0	)	{ 	tab_lokalna_pred[0]=1; 	tab_lokalna_pred[1]=2; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=3; 	tab_lokalna_pred[4]=10; 	tab_lokalna_pred[5]=6; 	tab_lokalna_pred[6]=5; 	tab_lokalna_pred[7]=9; 	tab_lokalna_pred[8]=7; 	tab_lokalna_pred[9]=9;	return 1;}
if(	d==0 && 	c==0 && 	b==0 && 	a==32	)	{ 	tab_lokalna_pred[0]=1; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=9; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=3; 	tab_lokalna_pred[7]=2; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=2;	return 1;}
if(	d==0 && 	c==0 && 	b==32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=9; 	tab_lokalna_pred[1]=8; 	tab_lokalna_pred[2]=1; 	tab_lokalna_pred[3]=2; 	tab_lokalna_pred[4]=10; 	tab_lokalna_pred[5]=7; 	tab_lokalna_pred[6]=3; 	tab_lokalna_pred[7]=4; 	tab_lokalna_pred[8]=5; 	tab_lokalna_pred[9]=4;	return 9;}
if(	d==0 && 	c==0 && 	b==32 && 	a==0	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=10; 	tab_lokalna_pred[3]=8; 	tab_lokalna_pred[4]=3; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=1; 	tab_lokalna_pred[7]=4; 	tab_lokalna_pred[8]=7; 	tab_lokalna_pred[9]=4;	return 2;}
if(	d==0 && 	c==0 && 	b==32 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==0 && 	c==32 && 	b==-32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==0 && 	c==32 && 	b==-32 && 	a==0	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=1; 	tab_lokalna_pred[3]=5; 	tab_lokalna_pred[4]=4; 	tab_lokalna_pred[5]=6; 	tab_lokalna_pred[6]=7; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=9; 	tab_lokalna_pred[9]=3;	return 2;}
if(	d==0 && 	c==32 && 	b==-32 && 	a==32	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=1; 	tab_lokalna_pred[2]=10; 	tab_lokalna_pred[3]=6; 	tab_lokalna_pred[4]=9; 	tab_lokalna_pred[5]=7; 	tab_lokalna_pred[6]=5; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=8; 	tab_lokalna_pred[9]=3;	return 2;}
if(	d==0 && 	c==32 && 	b==0 && 	a==-32	)	{ 	tab_lokalna_pred[0]=9; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=7; 	tab_lokalna_pred[3]=1; 	tab_lokalna_pred[4]=8; 	tab_lokalna_pred[5]=6; 	tab_lokalna_pred[6]=2; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=5; 	tab_lokalna_pred[9]=3;	return 9;}
if(	d==0 && 	c==32 && 	b==0 && 	a==0	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=4; 	tab_lokalna_pred[3]=5; 	tab_lokalna_pred[4]=3; 	tab_lokalna_pred[5]=1; 	tab_lokalna_pred[6]=6; 	tab_lokalna_pred[7]=8; 	tab_lokalna_pred[8]=7; 	tab_lokalna_pred[9]=8;	return 2;}
if(	d==0 && 	c==32 && 	b==0 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=7; 	tab_lokalna_pred[2]=1; 	tab_lokalna_pred[3]=3; 	tab_lokalna_pred[4]=2; 	tab_lokalna_pred[5]=4; 	tab_lokalna_pred[6]=8; 	tab_lokalna_pred[7]=6; 	tab_lokalna_pred[8]=5; 	tab_lokalna_pred[9]=6;	return 10;}
if(	d==0 && 	c==32 && 	b==32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=9; 	tab_lokalna_pred[1]=8; 	tab_lokalna_pred[2]=10; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=2; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=1; 	tab_lokalna_pred[7]=6; 	tab_lokalna_pred[8]=3; 	tab_lokalna_pred[9]=6;	return 9;}
if(	d==0 && 	c==32 && 	b==32 && 	a==0	)	{ 	tab_lokalna_pred[0]=8; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=2; 	tab_lokalna_pred[3]=5; 	tab_lokalna_pred[4]=4; 	tab_lokalna_pred[5]=3; 	tab_lokalna_pred[6]=9; 	tab_lokalna_pred[7]=7; 	tab_lokalna_pred[8]=1; 	tab_lokalna_pred[9]=7;	return 8;}
if(	d==0 && 	c==32 && 	b==32 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==32 && 	c==-32 && 	b==-32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==32 && 	c==-32 && 	b==-32 && 	a==0	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==32 && 	c==-32 && 	b==-32 && 	a==32	)	{ 	tab_lokalna_pred[0]=1; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=10; 	tab_lokalna_pred[3]=8; 	tab_lokalna_pred[4]=5; 	tab_lokalna_pred[5]=6; 	tab_lokalna_pred[6]=3; 	tab_lokalna_pred[7]=7; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=7;	return 1;}
if(	d==32 && 	c==-32 && 	b==0 && 	a==-32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==32 && 	c==-32 && 	b==0 && 	a==0	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=6; 	tab_lokalna_pred[3]=5; 	tab_lokalna_pred[4]=3; 	tab_lokalna_pred[5]=9; 	tab_lokalna_pred[6]=1; 	tab_lokalna_pred[7]=7; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=7;	return 2;}
if(	d==32 && 	c==-32 && 	b==0 && 	a==32	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=1; 	tab_lokalna_pred[3]=6; 	tab_lokalna_pred[4]=9; 	tab_lokalna_pred[5]=3; 	tab_lokalna_pred[6]=8; 	tab_lokalna_pred[7]=5; 	tab_lokalna_pred[8]=7; 	tab_lokalna_pred[9]=5;	return 2;}
if(	d==32 && 	c==-32 && 	b==32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=9; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=1; 	tab_lokalna_pred[5]=8; 	tab_lokalna_pred[6]=6; 	tab_lokalna_pred[7]=5; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=5;	return 2;}
if(	d==32 && 	c==-32 && 	b==32 && 	a==0	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=5; 	tab_lokalna_pred[3]=9; 	tab_lokalna_pred[4]=4; 	tab_lokalna_pred[5]=6; 	tab_lokalna_pred[6]=1; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=7; 	tab_lokalna_pred[9]=3;	return 2;}
if(	d==32 && 	c==-32 && 	b==32 && 	a==32	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=6; 	tab_lokalna_pred[3]=5; 	tab_lokalna_pred[4]=3; 	tab_lokalna_pred[5]=9; 	tab_lokalna_pred[6]=7; 	tab_lokalna_pred[7]=4; 	tab_lokalna_pred[8]=1; 	tab_lokalna_pred[9]=4;	return 2;}
if(	d==32 && 	c==0 && 	b==-32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==32 && 	c==0 && 	b==-32 && 	a==0	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==32 && 	c==0 && 	b==-32 && 	a==32	)	{ 	tab_lokalna_pred[0]=1; 	tab_lokalna_pred[1]=8; 	tab_lokalna_pred[2]=10; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=2; 	tab_lokalna_pred[5]=9; 	tab_lokalna_pred[6]=3; 	tab_lokalna_pred[7]=6; 	tab_lokalna_pred[8]=5; 	tab_lokalna_pred[9]=6;	return 1;}
if(	d==32 && 	c==0 && 	b==0 && 	a==-32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==32 && 	c==0 && 	b==0 && 	a==0	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=5; 	tab_lokalna_pred[2]=7; 	tab_lokalna_pred[3]=1; 	tab_lokalna_pred[4]=3; 	tab_lokalna_pred[5]=8; 	tab_lokalna_pred[6]=2; 	tab_lokalna_pred[7]=6; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=6;	return 10;}
if(	d==32 && 	c==0 && 	b==0 && 	a==32	)	{ 	tab_lokalna_pred[0]=1; 	tab_lokalna_pred[1]=7; 	tab_lokalna_pred[2]=10; 	tab_lokalna_pred[3]=8; 	tab_lokalna_pred[4]=5; 	tab_lokalna_pred[5]=4; 	tab_lokalna_pred[6]=6; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=9; 	tab_lokalna_pred[9]=3;	return 1;}
if(	d==32 && 	c==0 && 	b==32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=10; 	tab_lokalna_pred[3]=8; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=3; 	tab_lokalna_pred[6]=7; 	tab_lokalna_pred[7]=5; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=5;	return 2;}
if(	d==32 && 	c==0 && 	b==32 && 	a==0	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=9; 	tab_lokalna_pred[3]=5; 	tab_lokalna_pred[4]=3; 	tab_lokalna_pred[5]=6; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=8; 	tab_lokalna_pred[8]=7; 	tab_lokalna_pred[9]=8;	return 2;}
if(	d==32 && 	c==0 && 	b==32 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=6; 	tab_lokalna_pred[2]=5; 	tab_lokalna_pred[3]=3; 	tab_lokalna_pred[4]=8; 	tab_lokalna_pred[5]=4; 	tab_lokalna_pred[6]=7; 	tab_lokalna_pred[7]=1; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=1;	return 10;}
if(	d==32 && 	c==32 && 	b==-32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==32 && 	c==32 && 	b==-32 && 	a==0	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==32 && 	c==32 && 	b==-32 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=3; 	tab_lokalna_pred[3]=2; 	tab_lokalna_pred[4]=8; 	tab_lokalna_pred[5]=7; 	tab_lokalna_pred[6]=6; 	tab_lokalna_pred[7]=5; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=5;	return 10;}
if(	d==32 && 	c==32 && 	b==0 && 	a==-32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=7; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 10;}
if(	d==32 && 	c==32 && 	b==0 && 	a==0	)	{ 	tab_lokalna_pred[0]=3; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=6; 	tab_lokalna_pred[3]=2; 	tab_lokalna_pred[4]=4; 	tab_lokalna_pred[5]=7; 	tab_lokalna_pred[6]=1; 	tab_lokalna_pred[7]=8; 	tab_lokalna_pred[8]=5; 	tab_lokalna_pred[9]=8;	return 3;}
if(	d==32 && 	c==32 && 	b==0 && 	a==32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=7; 	tab_lokalna_pred[2]=1; 	tab_lokalna_pred[3]=8; 	tab_lokalna_pred[4]=6; 	tab_lokalna_pred[5]=3; 	tab_lokalna_pred[6]=2; 	tab_lokalna_pred[7]=5; 	tab_lokalna_pred[8]=4; 	tab_lokalna_pred[9]=5;	return 10;}
if(	d==32 && 	c==32 && 	b==32 && 	a==-32	)	{ 	tab_lokalna_pred[0]=10; 	tab_lokalna_pred[1]=9; 	tab_lokalna_pred[2]=8; 	tab_lokalna_pred[3]=2; 	tab_lokalna_pred[4]=5; 	tab_lokalna_pred[5]=3; 	tab_lokalna_pred[6]=1; 	tab_lokalna_pred[7]=7; 	tab_lokalna_pred[8]=6; 	tab_lokalna_pred[9]=7;	return 10;}
if(	d==32 && 	c==32 && 	b==32 && 	a==0	)	{ 	tab_lokalna_pred[0]=2; 	tab_lokalna_pred[1]=10; 	tab_lokalna_pred[2]=3; 	tab_lokalna_pred[3]=4; 	tab_lokalna_pred[4]=5; 	tab_lokalna_pred[5]=8; 	tab_lokalna_pred[6]=7; 	tab_lokalna_pred[7]=6; 	tab_lokalna_pred[8]=1; 	tab_lokalna_pred[9]=6;	return 2;}
if(	d==32 && 	c==32 && 	b==32 && 	a==32	)	{ 	tab_lokalna_pred[0]=8; 	tab_lokalna_pred[1]=7; 	tab_lokalna_pred[2]=6; 	tab_lokalna_pred[3]=10; 	tab_lokalna_pred[4]=1; 	tab_lokalna_pred[5]=5; 	tab_lokalna_pred[6]=4; 	tab_lokalna_pred[7]=3; 	tab_lokalna_pred[8]=2; 	tab_lokalna_pred[9]=3;	return 8;}
return -1;
}